# Junit5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sambav/testjunit5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambav/testjunit5/: Calculate.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sambav/testjunit5/: CalculateTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
